# Projekat_cloud

./: class_diagram.drawio
transport_fabric/: transport_fabric.sln
transport_fabric/Common/: Account.cs  Bank_account.cs  Common.csproj  Departure.cs  IBank.cs  IDepratire.cs  IHistory.cs  IPurchase.cs  ITransactions.cs  IUser_service.cs  Purchase.cs  User.cs
transport_fabric/Web_app/: Program.cs  ServiceEventSource.cs  Startup.cs  Web_app.cs  Web_app.csproj
transport_fabric/Web_app/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs  UserController.cs
transport_fabric/Web_app/Models/: ErrorViewModel.cs
transport_fabric/Web_app/PackageRoot/: ServiceManifest.xml
transport_fabric/Web_app/Properties/: launchSettings.json
transport_fabric/Web_app/Views/: _ViewImports.cshtml
transport_fabric/Web_app/Views/Home/: Index.cshtml  register.cshtml  user_store.cshtml
transport_fabric/Web_app/Views/Login/: Index.cshtml
transport_fabric/Web_app/Views/Register/: Index.cshtml
transport_fabric/Web_app/Views/Shared/: _Layout.cshtml
transport_fabric/Web_app/Views/User/: Index.cshtml
transport_fabric/bank_statefull/: Program.cs  ServiceEventSource.cs  bank_service.cs  bank_statefull.cs  bank_statefull.csproj  bank_table_context.cs  packages.config
transport_fabric/depart_statefull/: Program.cs  ServiceEventSource.cs  dep_service.cs  dep_table_context.cs  depart_statefull.cs  depart_statefull.csproj
transport_fabric/departure_statefull/: Program.cs  ServiceEventSource.cs  departure_serivce.cs  departure_statefull.cs  departure_statefull.csproj  departure_table_context.cs
transport_fabric/purchase_statefull/: Program.cs  ServiceEventSource.cs  packages.config  pur_table_context.cs  purchase_service.cs  purchase_statefull.cs  purchase_statefull.csproj
transport_fabric/transaction_coordinator/: App.config  Program.cs  ServiceEventSource.cs  history_service.cs  history_table_context.cs  packages.config  transaction_coordinator.cs  transaction_coordinator.csproj  transaction_service.cs
transport_fabric/transport_fabric/: StartupServices.xml  transport_fabric.sfproj
transport_fabric/user_statefull/: Program.cs  ServiceEventSource.cs  user_service.cs  user_statefull.cs  user_statefull.csproj  user_table_context.cs
(+30 files in other folders)
